# transaction-fraud-detection

./: .gitignore  CLAUDE.md  README.md  TransactionFraudDetection.slnx  docker-compose.yml
.claude/skills/run/: SKILL.md
.claude/skills/test/: SKILL.md
src/TransactionFraudDetection.Api/: FailedPublishArchiver.cs  Program.cs  SqsFindingsPublisher.cs  TransactionFraudDetection.Api.csproj  TransactionFraudDetection.Api.http  appsettings.json
src/TransactionFraudDetection.Api/Properties/: launchSettings.json
src/TransactionFraudDetection.Domain/: FraudCheckContext.cs  FraudCheckNotification.cs  FraudCheckResult.cs  FraudDetectionEngine.cs  FraudRulesOptions.cs
src/TransactionFraudDetection.Domain/Models/: Transaction.cs
src/TransactionFraudDetection.Domain/Rules/: GeoMismatchRule.cs  HighAmountRule.cs  IFraudRule.cs  OddHoursRule.cs  VelocityRule.cs
src/TransactionFraudDetection.Messaging/: AppEnvironment.cs  SqsClientFactory.cs  SqsOptions.cs  SqsQueueResolver.cs  TransactionFraudDetection.Messaging.csproj
src/TransactionFraudDetection.Worker/: ExplainedFraudCheck.cs  ExplanationFileWriter.cs  FindingsQueueListener.cs  FraudExplanationProcessor.cs  FraudExplanationPromptBuilder.cs  IFraudExplainer.cs  OllamaFraudExplainer.cs  OllamaOptions.cs  Program.cs  TransactionFraudDetection.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/TransactionFraudDetection.Domain.Tests/: FraudDetectionEngineTests.cs  TransactionFraudDetection.Domain.Tests.csproj
tests/TransactionFraudDetection.Domain.Tests/Rules/: GeoMismatchRuleTests.cs  HighAmountRuleTests.cs  OddHoursRuleTests.cs  VelocityRuleTests.cs
tests/TransactionFraudDetection.Domain.Tests/Support/: FakeRule.cs  TransactionFactory.cs
tests/TransactionFraudDetection.Messaging.Tests/: AppEnvironmentTests.cs  SqsClientFactoryTests.cs  TransactionFraudDetection.Messaging.Tests.csproj
tests/TransactionFraudDetection.Worker.Tests/: FraudExplanationProcessorTests.cs  FraudExplanationPromptBuilderTests.cs  TransactionFraudDetection.Worker.Tests.csproj
tests/TransactionFraudDetection.Worker.Tests/Support/: FakeFraudExplainer.cs
