<Solution>
  <Folder Name="/src/">
    <Project Path="src/TransactionFraudDetection.Api/TransactionFraudDetection.Api.csproj" />
    <Project Path="src/TransactionFraudDetection.Domain/TransactionFraudDetection.Domain.csproj" />
    <Project Path="src/TransactionFraudDetection.Worker/TransactionFraudDetection.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TransactionFraudDetection.Domain.Tests/TransactionFraudDetection.Domain.Tests.csproj" />
    <Project Path="tests/TransactionFraudDetection.Worker.Tests/TransactionFraudDetection.Worker.Tests.csproj" />
  </Folder>
</Solution>
